


@article{coppa,
        Author = {Reyes, I. and Wijesekera, P. and Reardon, J. and Elazari Bar On, A. and Razaghpanah, A. and Vallina-         Rodriguez, N. and Egelman, S.},
        Journal = {Proceedings on Privacy Enhancing Technologies},
        Number = {3},
        Pages = {63--83},
        Publisher = {De Gruyter Open},
        Title = {{``Won't Somebody Think of the Children?'' Examining COPPA Compliance at Scale}},
        Volume = {2018},
        Year = {2018}
}


@misc{vaudenay,
AUTHOR={Serge Vaudenay and Martin Vuagnoux},
TITLE={Analysis of {S}wiss{C}ovid},
YEAR=2020,
HOWPUBLISHED={\url{https://lasec.epfl.ch/people/vaudenay/swisscovid.pdf}}
}

@misc{vaudenayown,
AUTHOR={Serge Vaudenay},
TITLE={Own Analysis of {S}wiss{C}ovid},
YEAR=2020,
HOWPUBLISHED={\url{https://lasec.epfl.ch/people/vaudenay/swisscovid.html}}
}

@misc{Lep,
Title={Loi f\'ed\'erale sur la lutte contre les maladies transmissibles de l'homme},
YEAR=2020,
HOWPUBLISHED={\url{https://www.admin.ch/opc/fr/classified-compilation/20071012/index.html}}
}

@misc{DueDiligence,
title={{GAEN} {D}ue {D}iligence: {V}erifying {T}he {G}oogle/{A}pple {C}ovid {E}xposure {N}otification {API}},
year=2020,
HOWPUBLISHED={\url{https://www.scss.tcd.ie/Doug.Leith/pubs/gaen_verification.pdf}}
}

@misc{Amplification
title={A {C}oronavirus {C}ontact {T}racing {A}pp {R}eplay {A}ttack with {E}stimated {A}mplification {F}actors},
year=2020,
howpublished={\url{https://down.dsg.cs.tcd.ie/tact/replay.pdf}}
}

@misc{NCSC,
AUTHOR={{\relax National Cyber Security Centre}},
TITLE={Replay {A}ttacks},
YEAR=2020,
HOWPUBLISHED={\url{https://www.melani.admin.ch/dam/melani/de/dokumente/2020/Replay-Attacke-Risk-Estimation_Public_Signed.pdf.download.pdf/Replay-Attacke-Risk-Estimation_Public_Signed.pdf}}
}

@misc{DehayeReardon,
AUTHOR={Paul-Olivier Dehaye and Joel Reardon},
Title={Swiss{C}ovid: a critical analysis of risk assessment by {S}wiss authorities},
YEAR=2020,
HOWPUBLISHED={\url{https://arxiv.org/abs/2006.10719}}
}

@misc{GAP,
author={Lars Baumg\"artner and  Alexandra Dmitrienko and Bernd Freisleben and Alexander Gruler and Jonas H\"ochst and  Joshua K\"uhlberg and Mira Mezini and Markus Miettinen and Anel Muhamedagic and Thien Duc Nguyen and Alvar Penning and  Dermot Frederik Pustelnik and Filipp Roos and Ahmad-Reza Sadeghi and Michael Schwarz and Christian Uhl},
title={Mind the {GAP}: {S}ecurity \& {P}rivacy {R}isks of {C}ontact {T}racing {A}pps},
howpublished={\url{https://arxiv.org/abs/2006.05914}}
}

@misc{FOPH,
AUTHOR={\relax Federal Office of Public Health FOPH},
TITLE={Swiss{C}ovid app: {R}eplay attacks and {AEM}-tampering},
YEAR=2020,
HOWPUBLISHED={\url{https://www.bag.admin.ch/dam/bag/fr/dokumente/cc/kom/covid-19-replay-angriffe-und-aem-manipulationen.pdf.download.pdf/Application_SwissCovid_Attaques_par_rediffusion_et_manipulations_AEM.pdf}}
}

@misc{Otto,
title={Contact {T}racing {BLE} sniffer {P}o{C}},
author={{O}tto {S}eiskari},
year=2020,
howpublished={\url{https://github.com/oseiskar/corona-sniffer}}
}
@misc{code,
TITLE={Swiss {C}riminal {C}ode: Art. 144bis Offences against property / Damage to data},
YEAR=2020,
HOWPUBLISHED={\url{https://www.admin.ch/opc/en/classified-compilation/19370083/index.html#a144bis}}
}

@misc{DP3T,
title={Decentralized {P}rivacy-{P}reserving {P}roximity {T}racing},
howpublished={\url{https://github.com/DP-3T/documents/}},
author={\relax DP-3T collaboration},
year=2020
}

@misc{policy,
author={Pixel{P}rose},
TITLE={Pixel{P}rose privacy policy},
HOWPUBLISHED={\url{https://pixelprose.fr/privacy-policies/}},
}

@inproceedings{wifileaks,
  title={Short paper: WifiLeaks: underestimated privacy implications of the \textsc{access\_wifi\_state} {A}ndroid permission},
  author={Achara, Jagdish Prasad and Cunche, Mathieu and Roca, Vincent and Francillon, Aur{\'e}lien},
  booktitle={Proceedings of the 2014 ACM conference on Security and privacy in wireless \& mobile networks},
  pages={231--236},
  year={2014},
  doi={DOI:10.1145/2627393.2627399}
}


@misc{geolocate,
	title={{Geolocation API Developer Guide}},
	author={{G}oogle {M}aps {P}latform},
	howpublished={\url{https://developers.google.com/maps/documentation/geolocation/intro}},
	year=2020
}

@misc{facebookapi,
title={Facebook for {D}evelopers {R}eference {M}anual: {A}ndroid {SDK} version},
author={Facebook},
howpublished={\url{https://developers.facebook.com/docs/reference/androidsdk/current/facebook/com/facebook/places/placemanager.html/#newcurrentplacerequest-comfacebookplacesmodelcurrentplacerequestparams}},
year=2020
}

@misc{Apple,
title={Privacy-{P}reserving {C}ontact {T}racing},
author={Apple},
howpublished={\url{https://www.apple.com/covid19/contacttracing}},
year=2020
}

@misc{Google,
author={Google},
title={Exposure {N}otifications: {U}sing technology to help public health authorities fight {COVID}‑19},
year=2020,
howpublished={\url{https://www.google.com/covid19/exposurenotifications/}}
}

@misc{BBC,
author={Leo Kelion},
publisher={BBC},
title={Coronavirus: {M}inisters consider {NHS} contact-tracing app rethink},
howpublished={\url{https://www.bbc.com/news/technology-52995881}},
year=2020
}

@misc{ABL,
key={Android},
title={Android {B}eacon {L}ibrary},
howpublished={\url{https://altbeacon.github.io/android-beacon-library/index.html}}
}

@misc{rome,
author={Joseph {G}reen},
publisher={X-{M}ode},
title={Location {D}ata in {A}ction: {H}eatmaps {H}elp {T}rack {C}oronavirus {A}cross the {G}lobe},
howpublished={\url{https://www.xmode.io/location-data-in-action-heatmaps-help-track-coronavirus-across-the-globe/}},
year=2020
}

@misc{findings,
author={MELANI},
title={Swiss{C}ovid {P}roximity {T}racing {S}ystem - {P}ublic {S}ecurity {T}est},
howpublished={\url{https://www.melani.admin.ch/dam/melani/de/dokumente/2020/SwissCovid_Public_Security_Test_Current_Findings.pdf.download.pdf/SwissCovid_Public_Security_Test_Current_Findings.pdf}},
year=2020
}


